*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display:flex;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.3);
    color: white;
    padding: 1.5em;

    
}
nav ul li{
    display: inline-block;
    margin-left: 1em;
}
#placa{
    background-color: rgba(5,6,0,0.3);
    padding: 0.8em;
    margin-left: 1em;
    transform-origin: 0;
display: none;

}
#placa:hover{
    opacity: 0.5;
    

}
#placa>div{
    height: 2px;
    background-color:white;
    width: 25px;
    margin-top: .2em;
    transition: all 1s ease-out;
    font-weight: bold;
    
    
}

#placa>div:nth-child(2){
    width: 20px;
    
    
}
.end{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#placa>div:nth-child(2).anim{
    display: none;
}


#placa>div:nth-child(1).anim{
    transform: rotateX('60');
}
#placa>div:nth-child(3).anim{
    transform: rotateX('-45');
}




.drawer{
    width: 50vw;
    height: 100vh;
    background-color: rgba(5,6,0,0.1);
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    margin-top: 12vh;
    transition: all 1s ease-in-out;
}
.drawer ul li{
    list-style: none;
    margin-top: 2em;
    margin-left:1em;
    border-bottom: 1px solid grey;
    margin-bottom: 2em;
    

    
}

.show{
    transform: translateX(0%);
    transition: 1s ease-in-out;
    
}

.all{
    height: 80vh;
    width: 100%;
    background-color: blue;
}

@media screen and (max-width:500px) {
    #placa{
        display: block;
    }
    nav ul{
        display: none;

    }



    
}
